[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1600x1024x24
autorestart=true
priority=100

[program:openbox]
environment=HOME="/home/nicotine",DISPLAY=":1"
command=/usr/bin/openbox-session
autorestart=true
priority=200

[program:nicotine]
environment=HOME="/home/nicotine",DISPLAY=":1"
command=/usr/bin/nicotine
autorestart=true
priority=300

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -wait 5 -forever
autorestart=true
priority=400